# Download all files from a website #

Script in Python (v2.7) using lxml (install with "pip install lxml") and XPath that I did long ago to download all PDF's from a website. It wa a repository with undreads of PDF's (+/-20Gbs) about survival skills and bushcraft - downloading one at a time is for rookies, I just ran this during the night and done.

The website is probability off and the xpath code only work with it's DOM structure. To use this with another website you need to change the code, I just put this here if it helps someone. I don't care about licenses, do whatever you want with this.

##Contacts:
My Homepage: [www.paulojorgepm.net](http://www.paulojorgepm.net)